.how-it-works {
    padding-top: 169px;
    padding-bottom: 51px;
}

.how-it-works-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 52px;
}

.how-it-works-header-head {
    max-width: 584px;
}

.how-it-works-title {
    margin-bottom: -3px;
    font-family: 'Lato', serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 157%;
}

.how-it-works-subtitle {
    font-family: 'Georgia', serif;
    font-size: 50px;
    font-weight: bold;
    line-height: 157%;
    color: #01996D;
}

.how-it-works-header-content {
    max-width: 671px;
    line-height: 150%;
    padding-top: 58px;
}

.how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}

.step {
    max-width: 390px;
}

.step:nth-child(2) {
    padding-top: 287px;
}

.step:nth-child(3) {
    padding-top: 54px;
}

.step-heading {
    position: relative;
    padding-top: 135px;
    padding-left: 88px;
    margin-bottom: 54px;
    font-family: "Georgia", serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    color: #000000;
}

.step-heading::before {
    position: absolute;
    left: 0;
    top: 0;
    content: attr(data-number);
    font-weight: 400;
    font-size: 150px;
    line-height: 150%;
    text-align: center;
    color: rgba(1, 153, 109, 0.2);

}

.step-text {
    margin-bottom: 61px;
    left: 305px;
    top: 1630px;
    font-family: "Lato";
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #424242;

}

.step-img-wrapper {
    /* width*high= 1,261 1,261*100%=126% */
    position: relative;
    padding-bottom: 126%;
}

.step-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
	top: 0;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 1399px) {
    .how-it-works {
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .how-it-works-header {
        flex-direction: column;
        padding-bottom: 41px;
    }

    .how-it-works-header-content {
        padding-top: 20px;
    }

    .how-it-works-subtitle {
        font-size: 40px;
        line-height: 130%;
    }
}

@media (max-width: 1389px) {
    .step {
        padding-right: 15px;
    }
    .step:nth-child(2), .step:nth-child(3) {
        padding-top: 0px;
    }
    }

    @media (max-width: 419px) {
        .how-it-works-steps {
            grid-template-columns: 1fr;
        }
    }